# internship-project

./: .gitignore  README.md  config.xml  docker-compose.yml  pom.xml
client/: .gitignore  package.json  pom.xml  webpack.build.config.js  webpack.config.js
client/src/: api.jsx  index.jsx  public_path.jsx  store.jsx
client/src/components/: Connection.jsx  EnvironmentCard.jsx  FormField.jsx  InstanceCard.jsx
client/src/pages/: ConnectionPage.jsx  EnvironmentsPage.jsx  GetAllPage.jsx  HomePage.jsx  InstanceDetailsPage.jsx  InstancesPage.jsx  Layout.jsx
client/src/reducers/: actions.jsx  app.jsx  index.jsx
client/src/scss/: _colors.scss  main.scss
server/: .gitignore  Dockerfile  connections.db  pom.xml
server/src/main/java/cz/plc/prx/docker/dash/: DockerDashApp.java
server/src/main/java/cz/plc/prx/docker/dash/api/: ConnectionsApi.java  ConnectionsApiController.java  InstanceApi.java  InstanceApiController.java
server/src/main/java/cz/plc/prx/docker/dash/configuration/: HomeController.java  SwaggerDocumentationConfig.java
server/src/main/java/cz/plc/prx/docker/dash/service/: DockerConnectionService.java  EnvironmentService.java  InstanceService.java  ObjectFactory.java
server/src/main/java/cz/plc/prx/docker/dash/web/: AppIndexController.java  IndexService.java
server/src/main/resources/: application-development.yaml  application.yaml
server/src/main/resources/templates/: index.html  layout.html
